<!DOCTYPE html>
<html>
    <head>
        <title>Pølsen Taastrup</title>
        <link rel="stylesheet" href="StyleSheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
              background-color: #aa3434;
              background-image: url(img/TinaPmenu.jpg);
              background-repeat: no-repeat;
              background-position: 0 54px;
              background-size: 100%;
            }

            div.menu {
                margin: 5px;
                height: 300px;
                border: 2px solid #000000;
                border-radius: 15px;
            }

            div.menu:hover {
                border: 2px solid #ff0000;
                border-radius: 15px;
            }

            div.menu img {
                margin: 3%;
                width: 94%;
                max-height: 182px;
                max-width: 329px;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            * {
                box-sizing: border-box;
            }

            .responsive {
                height: auto;
                float: left;
                width: 33%;
            }

            @media only screen and (max-width: 600px) {
                .responsive {
                    width: 100%;
                }
            }

        </style>

    </head>
    <body>

        <ul class="navbar">
        <li><a class="active" href="LocalShop.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
        <li style="float:right" class="dropdown">
            <a href="find" class="dropbtn">Find Us</a>
            <div class="dropdown-content">
                <a href="https://www.google.dk/maps/dir/55.65004,12.3066406/Tina's+P%C3%B8lser,+Taastrup+Hovedgade+91,+2630+Taastrup/@55.6499406,12.2993754,1760m/data=!3m2!1e3!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x465259bf1bfca72f:0xf5c246f43024f93!2m2!1d12.3012781!2d55.6494189?hl=da">Directions</a>
                <a href="https://www.google.dk/maps/place/Tina's+P%C3%B8lser/@55.6495771,12.3011662,311m/data=!3m1!1e3!4m5!3m4!1s0x465259bf1bfca72f:0xf5c246f43024f93!8m2!3d55.6494189!4d12.3012781?hl=da">Location</a>
            </div>
        </li>
        </ul>

        <div class="bg-txt">
            <div style="padding:0 16px;">
                <br>
                <h1>Menu</h1>
                <br>
                
                <h3>Hot Dogs</h3>
                <div class="responsive">
                    <div class="menu">
                        <a target="blank" href="img/Aarhusianer-HD.jpg">
                            <img src="img/Aarhusianer-HD.jpg" alt="Aarhusianer.jpg">
                        </a>
                        <p class="desc"><b>Aarhusianer: </b>Medisterpølse, ketchup, sennep, remoulade og rødkål</p>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="menu">
                        <a target="_blank" href="img/Indianerstamme-HD.jpg">
                            <img src=img/Indianerstamme-HD.jpg alt="IndianerstammeIKano.jpg">
                        </a>
                        <p class="desc"><b>Indianerstamme I Kano: </b>Peberrodscreme, grøn salat, stærk chorizo pølse, salsadressing, agurkemix og rå løg</p>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="menu">
                        <a target="_blank" href="img/Københavner-HD.jpg">
                            <img src=img/Københavner-HD.jpg alt="KøbenhavnerMedKrads.jpg">
                        </a>
                        <p class="desc"><b>Københavner Med Krads: </b>Rød pølse, sennep, ketchup, rå eller ristet løg</p>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="menu">
                        <a target="_blank" href="img/TinasSpecial-HD.jpg">
                            <img src=img/TinasSpecial-HD.jpg alt="TinasSpecial.jpg">
                        </a>
                        <p class="desc"><b>Tinas Special: </b>Ristet pølse, Ketchup, Sennep, agurkemix og rå løg</p>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="menu">
                        <a target="_blank" href="img/Vikingen-HD.jpg">
                            <img src=img/Vikingen-HD.jpg alt="VikingILandgåb.jpg">
                        </a>
                        <p class="desc"><b>Viking I Langbåd: </b>Rød pølse, ketchup, rå løg, kartoffelsalat og agurkemix</p>
                    </div>    
                </div>

                <div class="responsive">
                    <div class="menu" style="margin: 5px; height: 300px; border: 2px solid #bbbbbb; opacity: 0;
                    border-radius: 15px;">
                    </div>    
                </div>
            
                <br><br>

                <h3>Brugers</h3>
                <div class="responsive">
                    <div class="menu">
                        <a target="_blank" href="img/EnHelKo-B.jpg">
                            <img src="img/EnHelKo-B.jpg" alt="EnHelKo.jpg">
                        </a>
                        <p class="desc"><b>En Hel Ko: </b>440g. hakket dansk oksekød i 2 lag, som vores standard burger</p>
                    </div>    
                </div>
                
                <div class="responsive">
                    <div class="menu">
                        <a target="_blank" href="img/EnStorJyde-B.jpg">
                            <img src=img/EnStorJyde-B.jpg alt="EnStorJyde.jpg">
                        </a>
                        <p class="desc"><b>En Stor Jyde: </b>Rødbeder, remoulade, sennep, blødeløg, agurkesalat og skysovs på toppen</p>
                    </div>    
                </div>
                
                <div class="responsive">
                    <div class="menu">
                        <a target="_blank" href="img/Truckeren-B.jpg">
                            <img src=img/Truckeren-B.jpg alt="Truckeren.jpg">
                        </a>
                        <p class="desc"><b>Truckeren: </b>Bearnaisecreme, salat, tomat, bløde løg og engelsk sauce</p>
                    </div>   
                </div>
                
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            </div>
        </div>

    </body>
</html>